// dart는 auto formatter가 없다.
// 따라서 세미콜론을 반드시 붙여주어야 한다.
// casecode 퓨처가 있기 때문에 세미콜론에 대한 포매터가 존재하지 않음.
void main() {
  print('hello world');

  // 타입을 알기 때문에 지정할 필요 없음
  var name = '송이';
  name = '나단이'; // var는 타입을 먼저 지정하면 바꿀 수 없음
  // 함수나 메소드 내부에 있는 지역변수를 선언할 때에 사용함
  // class 안에서는 타입을 지정함 자바와 비슷함
}
